<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: linear-gradient(#215069,  #3a7b9e);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGerarEndereco">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0eae4" height="78.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
      <Text fill="#1a2d41" layoutX="103.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICECOIN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="91.0" fitWidth="54.0" layoutX="31.0" layoutY="10.0" preserveRatio="true">
         <image>
            <Image url="@img_icecoin.png" />
         </image>
      </ImageView>
      <Text fx:id="contato_menuBar" layoutX="495.0" layoutY="42.0" onMouseClicked="#irParaContato" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTATO">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="583.0" layoutY="16.0">
         <image>
            <Image url="@user.jpg" />
         </image>
      </ImageView>
      <Text fx:id="carteira_menuBar" layoutX="413.0" layoutY="42.0" onMouseClicked="#irParaCarteira" strokeType="OUTSIDE" strokeWidth="0.0" text="CARTEIRA">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="112.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O hash da sua conta criada é:">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0eae4" height="170.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
      <Text fx:id="endereco" layoutX="24.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="593.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
