<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: linear-gradient(#215069,  #3a7b9e);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGrafico">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0eae4" height="78.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
      <Text fill="#1a2d41" layoutX="103.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICECOIN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="91.0" fitWidth="54.0" layoutX="31.0" layoutY="10.0" preserveRatio="true">
         <image>
            <Image url="@img_icecoin.png" />
         </image>
      </ImageView>
      <Text fx:id="contato_menuBar" layoutX="495.0" layoutY="42.0" onMouseClicked="#irParaContato" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTATO">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="583.0" layoutY="16.0" onMouseClicked="#irParaUsuario">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
      <Text fx:id="simulacao_menuBar" layoutX="392.0" layoutY="42.0" onMouseClicked="#irParaSimulacao" strokeType="OUTSIDE" strokeWidth="0.0" text="SIMULAÇÃO">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="153.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veja a seguir o seu relatório:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ScrollPane layoutX="21.0" layoutY="126.0" prefHeight="267.0" prefWidth="598.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="594.0" style="-fx-background-color: black;">
               <children>
                  <BarChart fx:id="grafico" layoutY="14.0" prefHeight="220.0" prefWidth="569.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" style="-fx-text-fill: #007bff; -fx-font-size: 14px;" tickLabelFill="WHITE">
                           <tickLabelFont>
                              <Font name="System Bold" size="12.0" />
                           </tickLabelFont>
                        </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" style="-fx-text-fill: #007bff; -fx-font-size: 14px;" tickLabelFill="WHITE">
                           <tickLabelFont>
                              <Font name="System Bold" size="12.0" />
                           </tickLabelFont>
                        </NumberAxis>
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
