<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="475.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: blue;" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="258.0" layoutY="353.0" mnemonicParsing="false" onAction="#redirecionarLogin" prefHeight="46.0" prefWidth="444.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Já possui uma conta? FAÇA LOGIN">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Button layoutX="258.0" layoutY="418.0" mnemonicParsing="false" onAction="#redirecionarCadastro" prefHeight="46.0" prefWidth="444.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Não possui conta? CADASTRE-SE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Pane prefHeight="481.0" prefWidth="230.0" style="-fx-background-color: gray;">
               <children>
                  <Pane prefHeight="61.0" prefWidth="230.0" style="-fx-background-color: black;">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="46.0" layoutX="22.0" layoutY="6.0" preserveRatio="true">
                           <image>
                              <Image url="@img_icecoin.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="83.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICECOIN" wrappingWidth="102.38671875">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text layoutX="11.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O IceCoin é uma criptomoeda emergente que combina tecnologia de ponta com um conceito inovador de economia digital. Criado para representar um avanço na forma como lidamos com dinheiro online, o IceCoin oferece segurança, rapidez e um sistema de transações descentralizado que promete mudar o mercado financeiro. Com uma base sólida em blockchain e uma crescente aceitação no mercado, o IceCoin é mais do que apenas uma moeda digital; é uma nova forma de interagir com a economia global." wrappingWidth="208.53125">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="277.0" layoutY="57.0" prefHeight="262.0" prefWidth="406.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, deepskyblue, blue, white); -fx-background-radius: 20;">
               <children>
                  <Text layoutX="51.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 IC$ = R$ 400.000.000">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="174.0" fitWidth="316.0" layoutX="51.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../grafico.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
    </AnchorPane>
  </children>
</VBox>
